###############################################################
###                                                         ###
###   Archivo de configuracion para ConsultaTipoFacturacion ###
###                                                         ###
###   Obj: Realizar las consultas de saldo correspondientes ###
###        al segundo mensaje (SU CORTE AL)                 ###
###                                                         ###
###   Aplicaciones de Integracion - Java 6, Weblogic 10     ###
###                                                         ###
###############################################################

# Context Factory
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# URL del Servidor
PROVIDER_URL=t3://CFGLOBD05:9101

###################  Datos de conexion para Consulta de Linea Postpago  ###################

application.corte123.consulta.postpago.endpoint=http://CFGLOBD05:8501/wspostpago/service

# Time Out
application.corte123.consulta.postpago.timeOut=60000

# Metodo consultado
application.corte123.consulta.postpago.soapaction.retrieve=""

###################  Datos de configuracion de la cola  ###################


application.corte123.solicitud.queue=corte123post.queue.jndi

application.corte123.solicitud.factory=corte123post.queue.factory

###################  Datos de conexion para Consulta de IVRSMSTextInfo  ###################

#application.corte123.ivrsmstextinfo.endpoint=http://CFGLOBD06:8201/CorteWebV2/services/IVRSMSTextService
application.corte123.ivrsmstextinfo.endpoint=http://cfglobd05:9101/ValidateProductProratedFacade/ValidateProductProratedFacade
# Time Out
application.corte123.ivrsmstextinfo.timeOut=60000

# Metodo consultado
application.corte123.ivrsmstextinfo.soapaction.retrieve=getIVRSMSTextInfo

###################  Datos de configuracion para el sms sender  ###################
#application.url.postpago.sms.sender=http://10.27.31.116:7007/SMS/SMSSenderServlet
application.url.postpago.sms.sender=http://CFGLOBD09:8801/SMS/SMSSenderServlet


application.user.postpago.sms.sender=test

application.password.postpago.sms.sender=t3sprsms
			
application.sender.postpago.sms.sender=SU CORTE AL

application.httpclient.maxconnetionPerHost=25

application.httpclient.maxTotalConnections=25
###################################### XSLT

application.corte123.xslt.template=ConsultaSaldoPostpago

application.corte123.sms.applytransformation=ConsultaSaldoPostpago,

###################  Configuracion de Envio/NoEnvio del sms2 SU_CORTE_AL  ###################

#application.corte123.envio.sms2=true
application.corte123.envio.sms2=true

application.sucorte.sms.nodisponible=Disculpe, sus consumos estan siendo actualizados en este momento. Por favor intente mas tarde.
#application.sucorte.sms.nodisponible=La informacion de SU CORTE no esta disponible en este momento. Por favor intente mas tarde.
#application.sucorte.sms.nodisponible=La informacion de su saldo/corte no estara disponibles desde el 1/04 al 06/04. Ofrecemos disculpas



